Worker:,Kucharz,1,2.0,50.0,0
Worker:,Kelner,1,2.0,50.0,0
Worker:,Kelner,1,2.0,50.0,2
Worker:,Kelner,1,2.0,50.0,3
Worker:,Kelner,1,2.0,50.0,4
Worker:,Kelner,1,2.0,50.0,5
Worker:,Kelner,1,2.0,50.0,6
Worker:,Kelner,1,2.0,50.0,7
Worker:,Kelner,1,2.0,50.0,8
Worker:,Kelner,1,2.0,50.0,9
Worker:,Kucharz,1,2.0,50.0,2
Worker:,Kucharz,1,2.0,50.0,3
Worker:,Kucharz,1,2.0,50.0,4
Worker:,Kucharz,1,2.0,50.0,5
Worker:,Kucharz,1,2.0,50.0,6
Worker:,Kucharz,1,2.0,50.0,7
Worker:,Szef kuchni,1,10.0,500.0,1
Worker:,Szef kuchni,1,10.0,500.0,2
Worker:,Szef kuchni,1,10.0,500.0,3
Worker:,Szef kuchni,1,10.0,500.0,4
Worker:,Szef kuchni,1,10.0,500.0,5
Worker:,Szef kuchni,1,10.0,500.0,6
Worker:,Szef kuchni,1,10.0,500.0,7
Worker:,Szef kuchni,1,10.0,500.0,8
Worker:,Marketingowiec,1,100.0,5000.0,1
Player:,0.6199999999999923,0.212,7,9,8,1,1,1
Queue:,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,0.212,
ClientCount:,0
